# BitcoinChartApp

./: build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/db1/bitcoinchartapp/: MainActivity.kt
app/src/main/java/br/com/db1/bitcoinchartapp/core/: BaseApplication.kt
app/src/main/java/br/com/db1/bitcoinchartapp/customViews/: BitcoinChartGraphView.kt
app/src/main/java/br/com/db1/bitcoinchartapp/di/: dataModule.kt  domainModule.kt  intentModule.kt  presentationModule.kt
app/src/main/java/br/com/db1/bitcoinchartapp/extensions/: DateExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
data/src/main/java/br/com/db1/data/datastore/: BitcoinChartRepositoryImpl.kt  BitcoinRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/br/com/db1/data/repository/: SessionDataSource.kt
data_local/: build.gradle
data_local/src/androidTest/java/br/com/db1/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/br/com/db1/data_local/: BitcoinLocalDataSource.kt  BitcoinLocalDataSourceImpl.kt
data_local/src/main/java/br/com/db1/data_local/dao/: BaseDao.kt  BitcoinChartDao.kt  BitcoinDayValueDao.kt  BitcoinLastValueDao.kt
data_local/src/main/java/br/com/db1/data_local/db/: BitcoinDatabase.kt
data_local/src/main/java/br/com/db1/data_local/entities/: BitcoinDayValueEntity.kt  BitcoinLastValueEntity.kt
data_local/src/main/java/br/com/db1/data_local/mapper/: BitcoinChartMapper.kt  BitcoinLastValueMapper.kt  Mapper.kt
data_local/src/main/java/br/com/db1/data_local/utils/: LocalConstants.kt
data_local/src/test/java/br/com/db1/data_local/: ExampleUnitTest.kt
data_remote/src/main/java/br/com/db1/data_remote/datasource/: BitcoinChartRemoteDataSourceImpl.kt  BitcoinRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
data_remote/src/main/java/br/com/db1/data_remote/mapper/: BitcoinChartRemoteMapper.kt  BitcoinDayValueRemoteMapper.kt  BitcoinLastValueRemoteMapper.kt
data_remote/src/main/java/br/com/db1/data_remote/model/: BitcoinDayValueResponse.kt  BitcoinLastValueResponse.kt  BitcoinMarketPriceResponse.kt  ErrorResponse.kt  USDResponse.kt
data_remote/src/main/java/br/com/db1/data_remote/service/: BitcoinChartsWebService.kt  BitcoinLastValueWebService.kt
data_remote/src/main/java/br/com/db1/data_remote/utils/: RemoteConstantes.kt  RequestWrapper.kt  WebServiceFactory.kt
data_remote/src/test/kotlin/br/com/db1/data_remote/factory/: PrimitiveDataFactory.kt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/db1/presentation/: ViewState.kt  ViewStateListener.kt
(+35 files in other folders)
